{
  "name": "word",
  "version": "1.0.3",
  "private": true,
  "description": "谚语词典微信小程序",
  "scripts": {
    "check:images": "node scripts/check-image-assets.mjs",
    "sync:large-images": "node scripts/sync-large-images.mjs",
    "upload:images": "node scripts/upload-image-assets.mjs",
    "dev:local-images": "node scripts/toggle-image-mode.mjs local",
    "dev:remote-images": "node scripts/toggle-image-mode.mjs remote",
    "doc:screenshots": "node scripts/capture-mini-app-screenshots.mjs",
    "doc:share": "node scripts/build-mini-app-tech-doc-share.mjs",
    "doc:competitive-share": "node scripts/build-competitive-comparison-share.mjs"
  },
  "devDependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "mime-types": "^3.0.2",
    "miniprogram-automator": "^0.12.1"
  }
}
